# sk-email-summarizer

./: appsettings.example.json
SKEmailSummarizer/: Program.cs  SKEmailSummarizer.csproj  SKEmailSummarizer.sln  appsettings.json
SKEmailSummarizer/Skills/: EmailPlugin.cs
